* {
  margin: 0px;
  padding: 0px;
}
.main-container {
  background-color: #ffffff;
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}
.left-contaier {
  height: 100vh;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}
.div1 {
  background-color: blueviolet;
  grid-column: 1 / span 2;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 31px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.div2 {
  background-color: grey;
  color: white;
  height: -webkit-fill-available;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.div3 {
  background-color: black;
  color: black;
  grid-column: 4 / span 5;
  grid-row: 1 / span 2;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: -webkit-fill-available;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.div4 {
  background-color: black;
  color: black;
  grid-column: 1;
  grid-row: 2;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.div5 {
  background-color: black;
  color: black;
  grid-column: 2 / span 2;
  grid-row: 2;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: -webkit-fill-available;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}
.rightcontainer {
  width: 100%;
  height: 100%;
}
.title {
  display: grid;
  grid-template-columns: 1fr 5.5fr;
  gap: 14px;
}
.div5 .title {
  margin: 15px;
}
.div5 .div {
  margin: 25px;
}
@media (max-width: 1200px) and (min-width: 860px) {
  .main-container {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .div1 {
    background-color: blueviolet;
    grid-column: 1 / span 3;
    color: white;
    height: -webkit-fill-available;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .div2 {
    background-color: grey;
    color: white;
    grid-column: 4 / span 5;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
  }
  .div3 {
    background-color: black;
    grid-column: 1 / span 8;
    grid-row: 2 / span 1;
    color: white;
    height: -webkit-fill-available;
    padding: 30px;
    width: -webkit-fill-available;
  }
  .div4 {
    background-color: white;
    color: black;
    grid-column: 1;
    grid-row: 3;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    padding: 25px;
  }

  .div5 {
    background-color: black;
    color: black;
    grid-column: 2 / span 7;
    grid-row: 3;
    color: white;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    padding-block: 8px;
    padding-inline: 40px;
  }
}
@media (max-width: 860px) and (min-width: 480px) {
  .main-container {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .div1 {
    background-color: blueviolet;
    grid-column: 1 / span 4;
    height: -webkit-fill-available;
    color: white;
    width: -webkit-fill-available;
  }
  .div2 {
    background-color: grey;
    color: white;
    grid-column: 1 / span 2;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
  }
  .div3 {
    background-color: black;
    grid-column: 3 / span 2;
    width: -webkit-fill-available;
    grid-row: 2 / span 2;
    color: white;
    padding: 25px;
    height: -webkit-fill-available;
  }
  .div4 {
    background-color: white;
    color: black;
    grid-column: 1 / span 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    gap: 30px;
  }

  .div5 {
    background-color: black;
    color: black;
    grid-column: 1 / span 4;
    grid-row: 4;
    color: white;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
  }
}
@media (max-width: 480px) {
  .main-container {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .div1 {
    background-color: blueviolet;
    grid-column: 1;
    grid-row: 1;
    color: white;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }
  .div2 {
    background-color: blueviolet;
    grid-column: 1;
    grid-row: 2;
    color: white;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }
  .div3 {
    background-color: black;
    grid-column: 1;
    width: 100%;
    grid-row: 5;
    height: -webkit-fill-available;

    color: white;
    padding: 30px;
    width: -webkit-fill-available;
  }
  .div4 {
    background-color: white;
    color: black;
    grid-column: 1;
    grid-row: 3;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }

  .div5 {
    background-color: black;
    color: black;
    grid-column: 1;
    grid-row: 4;
    color: white;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
  }
}
